{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "calebporzio/sushi": "^2.5",
        "embed/embed": "^4.4",
        "graham-campbell/markdown": "^16.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/folio": "^1.1",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^3.6",
        "livewire/volt": "^1.6",
        "predis/predis": "^2.2",
        "spatie/laravel-feed": "^4.4",
        "spatie/laravel-responsecache": "^7.6",
        "torchlight/torchlight-commonmark": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wayanjimmy/torchlight-commonmark-php.git"
        }
    ],
    "require-dev": {
        "driftingly/rector-laravel": "dev-main",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.5",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
